# mad-meetup-kotlin-sample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/mad/: BoringJavaActivity.java  Extensions.kt  Functions.kt  MainActivity.kt  Objects.kt  Person.kt  Sealed.kt  Types.kt
app/src/main/res/layout/: activity_boring_java.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
