apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// TODO: 2. Kotlin Android Extension
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.akshay.mad"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    // TODO: 1. Kotlin stdlib and JRE vs JDK
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Includes the `stdlib` as transitive dependency

    // For Java 7
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // For Java 8
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"



















    // Short answer, use this
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // For Java 8
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

















    // TODO: 14 Adding Anko
    // Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    // For Snackbar, toast, etc
    implementation "org.jetbrains.anko:anko-design:$anko_version"















    // Android KTX
    implementation 'androidx.core:core-ktx:0.2'


    // Support Library
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
